{
  "expo": {
    "name": "StudyArena",
    "slug": "study-arena",
    "version": "1.0.5",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "decf8b1a-27c1-4ad3-bea5-fe2d49828a06"
      }
    }
  }
}
